<!doctype html>
<html lang="en">
    <head>
        <title>Resume-Analyzer</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            textarea
            {
                height: 400px;
                width: 600px;
                position: relative;
                margin-left: 30px;
            }

            .form-control
            {
                display: inline-block;
            }

            .button1
            {
                background-color: #04AA6D;
                width: auto;
                color: #ffffff;
            }
            
            .button1:focus {
                background-color: #04AA6D;
                color: #ffffff;
            }

            .result-container
            {
                font-size: 20px;
                border-radius: 10px;
                border-width: 5px;
                border-style: solid;
                border-color: rgb(43, 5, 72); /* Bright pink */
                color: black;
                /*background: radial-gradient(circle, rgb(73, 14, 102) 0%, rgb(77, 34, 126) 100%);*/                
                padding: 30px;
                text-align: center;
                /*margin-right: 20px;
                margin-left: 50em;
                */
                margin-top: 20px;
                width: 600px;
                height: 800px;
                overflow-y: scroll;
                white-space: pre-wrap;
            }

            #inline-forms
            {
                display: block;
            }

            #result
            {
                font-size: 20px;
                margin-top: 100px;
                border-radius: 10px;
                background-color: #000065;
                border-color: #ffffff;
                border-style: solid;
                border-width: medium;
                padding: 30px;
                width: 200px;
                margin: auto;
                text-align: center;
                color: #ffffff;
            }
            
            .hidden
            {
                display: none;
            }

        </style>
    </head> 

    <body>
        <header>
            <nav
                class="navbar navbar-expand-xl navbar-dark bg-dark"
            
            >
    
                <div class="collapse navbar-collapse justify-content-between" id="collapsibleNavId">
                    <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" aria-current="page"
                                >Home <span class="visually-hidden">(current)</span></a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="dropdownId"
                                data-bs-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                                >Dropdown</a
                            >
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Action 1</a>
                                <a class="dropdown-item" href="#">Action 2</a>
                            </div>
                        </li>
                    </ul>

                    <form class="d-flex my-2 my-lg-0">
                        <input
                            class="form-control me-sm-2"
                            type="text"
                            placeholder="Search"
                        />
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                            Search
                        </button>
                    </form>
                </div>
            </nav>
            
        </header>

        <main></main>
        <footer>
             <p> Author: James Jacobsen</p>
             <p><a href="mailto:mr2018.dk@gmail.com">mr2018.dk@gmail.com</a></p>
        </footer>

        <div style="display: flex; justify-content: center; margin: 20px; margin-top: 20px;">
            <textarea class="textarea" id="inline-form"></textarea>
            <div id="inline-forms" style="margin: auto;">
                <p class="result-container hidden" id="output"></p>
            </div>
        </div>
        
        <div style="margin-top: 20px;">
            <input style="width: auto;" type="file" name="file" id="file" class="form-control" />
            <button class="button1" type="button">Click</button>
        </div>
        

        <!--
        <div style="margin-top: 20px;">
            <form action="/" method="post" style="display: inline-block;" enctype="multipart/form-data" accept-charset="utf-8">
                <input style="width: auto;" type="file" name="file" id="file" class="form-control">
            </form>
        
            <button class="button1" type="button"> Check Plagiarism</button>
        </div> -->

        <section data-closable>
            <p class="hidden" id="result" data-close></p>
        </section> 

        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        
        <script>
            //const text_area = document.querySelector('.textarea');
            const result_container = document.getElementById('output');
            document.querySelector('.button1').addEventListener('click', async () => {
                const fileInput = document.getElementById('file');
                if (!fileInput.files.length) {
                    alert('Please upload a PDF file.');
                    return;
                }
            
                const formData = new FormData();
                formData.append('file', fileInput.files[0]); 
                try {
                    const response = await fetch('/', {
                        method: 'POST',
                        body: formData, 
                    });

                    console.log("Selected file", fileInput.files[0]);
            
                    const result = await response.json();
            
                    if (result.show_pdf) {
                        result_container.classList.remove('hidden');
                        result_container.innerHTML = result.show_pdf;
                        //text_area.value = result.show_pdf; 
                        //const outputElement = document.getElementById('output');
                        //outputElement.classList.remove('hidden'); 
                        //outputElement.innerHTML = '<h4>Resume Analyzer results</h4>';
                    } else {
                        alert('Error Resume-analyzer Please try again.'); 
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('Failed. Ensure the server is running.');
                }
            });
        </script>
            
    </body>
</html>

